package games.SmallChangeSys;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class Smallchange {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        boolean loop = true;
        String key;
        //完成零钱通思路：
        //1、把收益入账和消费保存到数组
        //2、使用对象
        //3、简单的话使用String拼接

        //1、零钱通明细
        String details = "----------零钱通明细----------";
        //2、收益入账
        double money = 0;// 收益入账金额
        double balance = 0; // 余额
        Date date = null;
        //3、消费
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");

        do{
            System.out.println("==========零钱通菜单==========");
            System.out.println("\t\t1 零钱通明细");
            System.out.println("\t\t2 收益入账");
            System.out.println("\t\t3 消费");
            System.out.println("\t\t4 退出");

            System.out.print("请输入您的选择");
            key = scanner.next();

            //分支结构用switch
            switch ( key ){
                case "1" :
                    System.out.println(details+"\n");

                    break;
                case "2" :
                    System.out.println("收益入账金额：");
                    money = scanner.nextDouble();
                    while(money <= 0){
                        System.out.println("请输入正确的金额");
                        money = scanner.nextDouble();
                    }
                    balance += money;

                    // 拼接信息到details
                    date = new Date();
                    details += "\n收益入账\t"+"+"+money+"\t"+"\t当前日期\t"+sdf.format(date)+"\t当前余额\t"+balance;
                    break;
                case "3" :
                    System.out.println("消费金额：");
                    money = scanner.nextDouble();
                    while(money <= 0 || money > balance){
                        System.out.println("请输入正确的金额");
                        money = scanner.nextDouble();
                    }
                    System.out.println("消费用途:");
                    String use = scanner.next();
                    balance -= money;

                    // 拼接信息到details
                    date = new Date();
                    details += "\n"+use+"\t"+"-"+money+"\t"+"\t当前日期\t"+sdf.format(date)+"\t当前余额\t"+balance;
                    break;
                case "4" :
                    String choice;
                    while(true){
                        System.out.println("请确认是否退出y/n");
                        choice = scanner.next();
                        if(choice.equals("y") || choice.equals("n")){
                            break;
                        }
                    }
                    if(choice.equals("y")){
                        loop = false;
                        break;
                    }else break;
                default:
                    System.out.println("选择有误，请重新选择");
            }
        }while(loop);

        System.out.println("--------退出零钱通--------");
    }
}

// 改进后：面向对象oop编程思想
package games.SmallChange_oop;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

/*
该类是完成零钱通的各个功能
使用OOP（面向对象编程）
各个功能对应一个方法
 */
public class Smallchange_oop {

    Scanner scanner = new Scanner(System.in);
    boolean loop = true;
    String key;
    String choice;
    String details = "----------零钱通明细----------";
    double money = 0;// 收益入账金额
    double balance = 0; // 余额
    Date date = null;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");

    public void mainMenu(){
        do{
            System.out.println("==========零钱通菜单==========");
            System.out.println("\t\t1 零钱通明细");
            System.out.println("\t\t2 收益入账");
            System.out.println("\t\t3 消费");
            System.out.println("\t\t4 退出");

            System.out.print("请输入您的选择");
            key = scanner.next();

            //分支结构用switch
            switch ( key ){
                case "1" :
                    this.detail();
                    break;
                case "2" :
                    this.income();
                    break;
                case "3" :
                    this.pay();
                    break;
                case "4" :
                    this.exit();
                    break;
                default:System.out.println("选择有误，请重新选择");
            }
        }while(loop);

        System.out.println("--------退出零钱通--------");
    }
    public void detail(){
        System.out.println(details+"\n");
    }
    public void income(){
        System.out.println("收益入账金额：");
        money = scanner.nextDouble();
        while(money <= 0){
            System.out.println("请输入正确的金额");
            money = scanner.nextDouble();
        }
        balance += money;

        // 拼接信息到details
        date = new Date();
        details += "\n收益入账\t"+"+"+money+"\t"+"\t当前日期\t"+sdf.format(date)+"\t当前余额\t"+balance;
    }
    public void pay(){
        System.out.println("消费金额：");
        money = scanner.nextDouble();
        while(money <= 0 || money > balance){
            System.out.println("请输入正确的金额");
            money = scanner.nextDouble();
        }
        System.out.println("消费用途:");
        String use = scanner.next();
        balance -= money;

        // 拼接信息到details
        date = new Date();
        details += "\n"+use+"\t"+"-"+money+"\t"+"\t当前日期\t"+sdf.format(date)+"\t当前余额\t"+balance;
    }
    public void exit(){
        while(true){
            System.out.println("请确认是否退出y/n");
            choice = scanner.next();
            if(choice.equals("y") || choice.equals("n")){
                break;
            }
        }
        if(choice.equals("y")){
            loop = false;
            return;
        }else return;
    }

}
package games.SmallChange_oop;

/*
直接调用SmallChange_oop的对象
 */
public class Smallchange_app {
    public static void main(String[] args) {
        new Smallchange_oop().mainMenu();
    }
}



// exercise
package games.exercise.exercise01;

public class Person {
    String name;
    int age;
    String job;

    public Person(String name, int age, String job) {
        this.name = name;
        this.age = age;
        this.job = job;
    }

    @Override
    public String toString() {
        return "Person{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", job='" + job + '\'' +
                '}';
    }
}
package games.exercise.exercise01;

public class Test01 {
    public static void main(String[] args) {
        Person temp;
        Person persons[] = new Person[3];
        persons[0] = new Person("jack",12,"ewf");
        persons[1] = new Person("tom",4,"ewf");
        persons[2] = new Person("smith",23,"ewf");
        for (int i = 0; i < persons.length; i++) {
            System.out.println(persons[i].toString());
        }
            for (int i = 0; i < persons.length - 1; i++) {
                for (int j = 0; j < persons.length - 1 - i; j++) {
                    //if(persons[j].age < persons[j+1].age){
                    if(persons[j].name.length() < persons[j+1].name.length()){
                        temp = persons[j];
                        persons[j] = persons[j + 1];
                        persons[j + 1] = temp;
                    }
                }
            }
        System.out.println("==================================");
        for (int i = 0; i < persons.length; i++) {
            System.out.println(persons[i].toString());
        }
    }
}



package games.exercise.exercise02;

public class Teacher {
    private String name;
    private int age;
    private String post;
    private double salary;

    public String introduce() {
        return "Teacher{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", post='" + post + '\'' +
                ", salary=" + salary +
                '}';
    }

    public Teacher(String name, int age, String post, double salary) {
        this.name = name;
        this.age = age;
        this.post = post;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String getPost() {
        return post;
    }
    public void setPost(String post) {
        this.post = post;
    }
    public double getSalary() {
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }
}
package games.exercise.exercise02;

public class Professor extends Teacher{
    private double grade = 1.3;
    public Professor(String name, int age, String post, double salary,double grade) {
        super(name, age, post, salary);
        this.grade = grade;
    }
    @Override
    public String introduce() {
        return super.introduce()+"grade = "+grade;
    }
}
public class Professor2 extends Teacher{
    private double grade = 1.3;
    public Professor2(String name, int age, String post, double salary,double grade) {
        super(name, age, post, salary);
        this.grade = grade;
    }
    @Override
    public String introduce() {
        return super.introduce()+"grade = "+grade;
    }
}
package games.exercise.exercise02;

public class Lecturer extends Teacher{
    private double grade = 1.3;
    public Lecturer(String name, int age, String post, double salary,double grade) {
        super(name, age, post, salary);
        this.grade = grade;
    }
    @Override
    public String introduce() {
        return super.introduce()+"grade = "+grade;
    }
}
package games.exercise.exercise02;

public class Test {
    public static void main(String[] args) {
       Teacher teacher = new Teacher("asa",27,"高级",1.3);
        System.out.println(teacher.introduce());
    }
}



package games.exercise.exercise03;

public class Employee {
    private String name;
    private double daysal;
    private int hours;
    private double grade;

    public String printSalary() {
        return name + ", salary=" + daysal * hours * grade;
    }

    public Employee(String name, double daysal, int hours, double grade) {
        this.name = name;
        this.daysal = daysal;
        this.hours = hours;
        this.grade = grade;
    }

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getDaysal() {
        return daysal;
    }
    public void setDaysal(double daysal) {
        this.daysal = daysal;
    }

    public int getHours() {
        return hours;
    }

    public void setHours(int hours) {
        this.hours = hours;
    }
    public double getGrade() {
        return grade;
    }
    public void setGrade(double grade) {
        this.grade = grade;
    }
}
package games.exercise.exercise03;

public class Manager extends Employee{
    private double bonus;

    @Override
    public String printSalary() {
        return "name="+getName()+"salary="+ (getDaysal()*getHours()*getGrade()+bonus);
    }

    public Manager(String name, double daysal, int hours, double grade, double bonus) {
        super(name, daysal, hours, grade);
        this.bonus = bonus;
    }

    public double getBonus() {
        return bonus;
    }
    public void setBonus(double bonus) {
        this.bonus = bonus;
    }
}
package games.exercise.exercise03;

public class Worker extends Employee{
    public Worker(String name, double daysal, int hours, double grade) {
        super(name, daysal, hours, grade);
    }

    @Override
    public String printSalary() {
        return super.printSalary();
    }
}
package games.exercise.exercise03;

public class Test {
    public static void main(String[] args) {
        Manager manager = new Manager("张飞",100,20,1.2,50000);
        System.out.println(manager.printSalary());
    }
}




package games.exercise.exercise04;

public class Employee {
    private String name;
    private double salary;

    public void printSalary(){
        System.out.println(name + "年工资是 "+(salary*12));
    }

    public Employee(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
}
package games.exercise.exercise04;

public class Peasant extends Employee{
    public Peasant(String name, double salary) {
        super(name, salary);
    }

    @Override
    public void printSalary() {
        super.printSalary();
    }
}
package games.exercise.exercise04;

public class Scientist extends Employee{
    private double bonus;

    @Override
    public void printSalary() {
        System.out.println(getName()+"年工资"+(getSalary()*12+bonus));
    }

    public Scientist(String name, double salary) {
        super(name, salary);
    }

    public double getBonus() {
        return bonus;
    }

    public void setBonus(double bonus) {
        this.bonus = bonus;
    }
}
package games.exercise.exercise04;

public class Teacher extends Employee{
    private int days;
    private double classsal;

    @Override
    public void printSalary() {
        System.out.println(getName()+ "年工资为"+(days*classsal+getSalary()*12));
    }

    public Teacher(String name, double salary) {
        super(name, salary);
    }

    public int getDays() {
        return days;
    }

    public void setDays(int days) {
        this.days = days;
    }

    public double getClasssal() {
        return classsal;
    }

    public void setClasssal(double classsal) {
        this.classsal = classsal;
    }
}
package games.exercise.exercise04;

public class Waiter extends Employee{
    public Waiter(String name, double salary) {
        super(name, salary);
    }

    @Override
    public void printSalary() {
        super.printSalary();
    }
}
package games.exercise.exercise04;

public class Worker extends Employee{
    public Worker(String name, double salary) {
        super(name, salary);
    }

    @Override
    public void printSalary() {
        super.printSalary();
    }
}
package games.exercise.exercise04;

public class Test {
    public static void main(String[] args) {
        Worker worker = new Worker("jack",1200);
        worker.printSalary();

        Peasant peasant = new Peasant("jack",500);
        peasant.printSalary();

        Teacher teacher = new Teacher("jack",5000);
        teacher.setClasssal(500);
        teacher.setDays(300);
        teacher.printSalary();

        Scientist scientist = new Scientist("jack",5000);
        scientist.setBonus(200000);
        scientist.printSalary();
    }
}
